.cardProfile {
    width: 23%;
    position: relative;

    box-shadow: 0px 0px 5px grey;
    margin: 0.5%;
    border-radius: 10%;
}

.cardProfile img {
    display: flex;
    margin: auto;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10%;
    padding: 5px 0;
}

.cardProfile_content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cardProfile_content::before {
    content: "";
    width: 160px;
    height: 200px;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 21;
    display: block;
    visibility: visible;
}

.cardProfile_content p {
    width: 80%;
    height: 21px;
    overflow-y: hidden;
}

.cardProfile_content:hover {
    cursor: pointer;
}



.cardProfile_content div {
    display: flex;
    justify-content: center;
    gap: 14px;
}

.cardProfile_content_name {
    text-align: center;
    font-weight: bolder;
    overflow: hidden;
    padding: 0 10px;
}

.cardProfile_content div:last-child {
    margin-bottom: 8px;
}